.book-list-wrapper {
  padding: 24px;
  height: 100vh;
  width: 100%;
}

select {
  height: 50px;
  width: 200px;
  border-radius: 4px;
}

.book-list {
  border: 1px solid gray;
  border-radius: 6px;
  padding: 8px;
  width: 100%;
  overflow: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.book-card {
  max-width: 250px;
  cursor: pointer;
}

.open-add-book-dialog {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: aqua;
  color: white;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  font-size: xx-large;
}

@media screen and (max-width: 1350px) {
  .book-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1100px) {
  .book-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 860px) {
  .book-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 620px) {
  .book-list {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
}
